{
  "name": "create-visualia-slidev",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.20.1",
    "@slidev/theme-default": "*",
    "visualia": "^0.0.22"
  }
}
